* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Biryani", serif;
    font-style: normal;
}

img {
    width: 100%;
    height: 100%;
}

.custom-wrapper {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}

.top-nav {
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-container {
    flex-grow: 1;
    max-width: 600px;
    margin: 0 40px;
    position: relative;
    display: flex;
}

/* Category Dropdown Styles */
.category-dropdown {
    position: relative;
    min-width: 100px;
}

.category-btn {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
    background: #fff;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}

.category-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 1000;
}

.category-list.active {
    display: block;
}

.category-list li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

.category-list li:hover {
    background: #f5f5f5;
}

.search-box {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.search-box input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ddd;
    border-radius: 0 4px 4px 0;
    outline: none;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.contact {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #6C7A89;
    line-height: 100%;
}

.contact .allday {
    font-size: 80%;
}

.bottom-nav {
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.menu {
    display: flex;
    gap: 25px;
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    position: relative;
}

.menu a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #333;
}

.right-icons {
    display: flex;
    gap: 20px;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #333;
}

.icon-btn img {
    width: 24px;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.main-body-cover {
    padding: 0 15px;
}

/* section 1 */
.hero-banner {
    width: 100%;
    padding: 20px 0 0px;
}

.sub-hero-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.sub-main-products {
    /* width: 19.3%; */
    position: relative;
}

.sub-main-products span {
    position: absolute;
    bottom: 4%;
    left: 5%;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.section-header {
    padding: 30px 5px;
    font-size: 32px;
    line-height: normal;
    color: #3E4751;
    font-family: "Koh Santepheap", serif;
    font-weight: 400;
    font-style: normal;
}

/* section3 */

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    /* max-width: 1200px; */
    margin: 0 auto;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 2px solid #9BDBD6;
}

.product-image {
    position: relative;
    padding-top: 100%;
    /* 1:1 Aspect Ratio */
    background: #fafafa;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details {
    padding: 20px;
}

.product-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.sku {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.rating {
    color: #F4D5D2;
    font-size: 16px;
    /* margin-bottom: 10px; */
}

.price {
    font-size: 18px;
    color: #D66C6C;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s ease;
}

.action-btn:hover {
    color: #333;
}

.add-to-cart {
    background-color: #F4D5D2;
    color: #D66C6C;
    border: none;
    padding: 8px 20px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-size: 18px;
}

.add-to-cart:hover {
    background-color: #ffdce0;
}

.ad-banner {
    padding: 50px 0 20px;
}

/* section 6 */
.product-service-section {
    display: flex;
    justify-content: space-between;
    padding: 40px 0 20px;
}

.service-products {
    width: 49%;
    position: relative;
}

.service-details {
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 65% 0, 100% 100%, 0% 100%);
    background-color: #6C7A89;
    height: 100%;
    width: 35%;
}

.service-details span {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 100%;
}

.bg-sky {
    background-color: #6ABBC1;
}

/* section 7 */
.dimond-collection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9BDBD6;
    padding: 20px 50px;
    margin-bottom: 4%;
}

.dimond-collection img {
    width: 25%;
    margin-bottom: -8%;
}

.dimond-collection-content {
    width: 50%;
    padding-left: 80px;
}

.dimond-collection-content h5 {
    font-family: "Koh Santepheap", serif;
    font-weight: bold;
    font-style: normal;
    font-size: 42px;
    color: #3E4751;
}

.dimond-collection-content p {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-size: 22px;
    color: #3E4751;
}

.btn-diamond-Collection {
    width: 25%;

}

.btn-diamond-Collection button {
    font-family: "Inter", serif;
    background-color: #fff;
    color: #D66C6C;
    padding: 15px 25px;
    border: none;
    font-weight: bold;
    font-size: 18px;
}


.features {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px 0;
}

.feature-card {
    background-color: #9BDBD6;
    padding: 15px;
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.feature-card:hover {
    cursor: pointer;
    transform: translateY(-8px);
}

.icon-circle {
    width: 70px;
    border-radius: 50px;
    background-color: #6ABBC1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

.feature-card p {
    font-size: 20px;
    line-height: 26px;
    color: #fff;
    font-weight: bold;

}

/* section 10 */


.testimonial-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px 0;
}

.testimonial-box {
    display: flex;
    flex-direction: row;
    background-color: #F4D5D2;
    /* border-radius: 10px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
}

.testimonial-left {
    flex: 2;
    background-color: #6C7A89;
    padding: 20px;
    color: #fff;
    /* text-align: center; */
    position: relative;
}

.testimonial-left::after {
    content: '';
    width: 50px;
    height: 50px;
    position: absolute;
    top: 15%;
    right: -5px;
    background-color: #F4D5D2;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.testimonial-left .quote-mark {
    text-align: left;
    padding-left: 5%;
}

.testimonial-left .quote-mark img {
    width: 25%;
}

.testimonial-left h3 {
    font-size: 28px;
    padding-left: 5%;
}

.testimonial-left p {
    text-align: left;
    padding-left: 50px;
}

.stars {
    position: absolute;
    /* margin-top: 20px; */
    font-size: 50px;
    letter-spacing: 6px;
    bottom: 0;
    right: -28px;
}

.stars span {
    font-size: 1.5rem;
    color: #ffc107;
}

.testimonial-right {
    flex: 3;
    padding: 60px 40px;
    text-align: center;
    position: relative;
}

.testimonial-content {
    padding: 50px;
    border: 1px solid #fff;
    min-height: 225px;
}

.testimonial-content h4 {
    color: #d56a6a;
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-family: "Inter", serif;
    text-decoration: underline;
}

.testimonial-content p {
    font-size: 18px;
    color: #D66C6C;
    margin-bottom: 20px;
    font-family: "Inter", serif;
}

.dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    height: 12px;
    width: 12px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #d56a6a;
}

/* footer */


.footer {
    background-color: #3E4751;
    color: #fff;
    padding: 30px 15px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1600px;
    padding: 10px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: normal;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #fff;
}

.social-links {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
}

.social-links img {
    width: 24px;
    height: 24px;
    filter: invert(1);
    transition: transform 0.3s;
}

.social-links img:hover {
    transform: scale(1.2);
}

.newsletter-form {
    display: flex;
    margin-top: 15px;
    width: 100%;
}

.newsletter-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 80%;
    background-color: transparent;
    border: 1px solid #fff;
}

.newsletter-form input::placeholder {
    color: #fff;
    opacity: 1;
    font-size: 12px;
    /* Firefox */
}

.newsletter-form input::-ms-input-placeholder {
    /* Edge 12 -18 */
    color: #fff;
}

.newsletter-form button {
    width: 20%;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #c0392b;
}

/* animation */

.js-scroll {
    opacity: 0;
    transition: opacity 500ms;
}

.js-scroll.scrolled {
    opacity: 1;
}

.scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
    animation: slide-in-right 1s ease-in-out both;
}


@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-in-bottom {
    0% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



/* /////// */

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 calc(100% / 4);
    box-sizing: border-box;
    padding: 10px;
}

@media (max-width: 1024px) {
    .carousel-item {
        flex: 0 0 calc(100% / 3);
    }
}

@media (max-width: 768px) {
    .carousel-item {
        flex: 0 0 100%;
    }
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 2px solid #9BDBD6;
}

.product-image {
    position: relative;
    padding-top: 100%;
    background: #fafafa;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details {
    padding: 20px;
}

.product-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.product-sku {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.product-rating {
    color: #F4D5D2;
    font-size: 16px;
}

.product-price {
    font-size: 18px;
    color: #D66C6C;
    font-weight: bold;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s ease;
}

.action-btn:hover {
    color: #333;
}

.add-to-cart {
    background-color: #F4D5D2;
    color: #D66C6C;
    border: none;
    padding: 8px 20px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-size: 18px;
}

.add-to-cart:hover {
    background-color: #ffdce0;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-button {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-button:hover {
    background: rgba(0, 0, 0, 0.8);
}